PORT=5000

# MongoDB (Azure Cosmos DB for MongoDB)
MONGO_URI=mongodb+srv://alfatch0912:0wUMAHgX8oU7pHdi@mahaparfum.gugmb8x.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret
EMAIL_SENDER=youremail@gmail.com
EMAIL_PASSWORD=apppasswordgmailkamu
ADMIN_CODE=superadminmaha2025
ADMIN_NOTIFICATION_EMAIL=adminutama@gmail.com
APP_LOGO_URL=https://mahaparfume.blob.core.windows.net/images/1750687454091-1749980345252-pg 1.jpg


AZURE_STORAGE_ACCOUNT_NAME=mahaparfume
AZURE_STORAGE_CONTAINER_NAME=images
AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2025-06-23T13:16:02Z&se=2027-06-23T21:16:02Z&sv=2024-11-04&sr=c&sig=kPrFEkc2WS3lDbpyWiq48y2iCofTaJl9SRj%2B2lKXp5o%3D